{
  "name": "magical-arena",
  "version": "1.0.0",
  "description": "magical arena game simulation source code",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
    "start:dev": "npx nodemon",
    "build": "rimraf ./build && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^22.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "mongoose": "^8.3.3",
    "mongosh": "^2.2.5",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "tsc": "^2.0.4"
  }
}
